{
  "expo": {
    "name": "uber-clone",
    "slug": "uber-clone",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/uber.jpg",
    "splash": {
      "image": "./assets/uber.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/uber.jpg",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
